---
# defaults file for django
#db_host: localhost
#db_host: "{{groups['db-hosts'] | first}}"
db_name: djangoapp
db_user: djangouser
db_password: qwer4321
project_dir: djangoapp
django_dir: "/var/srv/{{ project_dir }}"
venv_dir: "{{ django_dir }}/django"
